<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-salable=no, initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0"
    />
    <meta name="description" content="Gestor de Proyectos" />
    <meta name="keywords" content="Gestor, Proyectos" />
    <meta name="author" content="Proger Solutions" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>ProGer Solutions</title>
    <link rel="shortcut icon" href="Imagenes/pg.png" type="image/x-icon" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="Stylo_politicas.css" />
  </head>

  <body>
    <header>
      <section id="cabeza">
        <img
          class="logo"
          src="Imagenes/logo proger color.png"
          alt="Logo Proger"
        />
        <nav class="lista">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienesSomos.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactenos.html">Contáctenos</a></li>
          </ul>
        </nav>
        <div iv class="inisesion">
          <button class="btn-inicio-sesion" onclick="btniniciar()">
            <strong class="inicio-sesion">Iniciar Sesión </strong>
            <script>
              function btniniciar() {
                window.open("https://progerapp.000webhostapp.com/", "_blank");
              }
            </script>
          </button>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <span class="titulo_politicas"
          >Políticas de Privacidad ProGer Solutions</span
        >

        <p id="fecha"></p>

        <h2>Políticas de Privacidad ProGer Solutions</h2>

        <h2>1. Aceptación de los Términos y la Política de Privacidad</h2>

        <p>
          Al acceder y utilizar ProGer Solutions, usted acepta cumplir y estar
          sujeto a los Términos y a nuestra Política de Privacidad. Si no está
          de acuerdo con estos Términos o con nuestra Política de Privacidad, le
          rogamos que no utilice ProGer Solutions.
        </p>

        <h2>2. Información del Usuario y Confidencialidad</h2>
        <p>
          2.1. ProGer Solutions recopila información precisa y necesaria para el
          funcionamiento de la plataforma. Nos comprometemos a mantener la
          confidencialidad de la información del usuario.
        </p>
        <p>
          2.2. Usted es responsable de mantener la confidencialidad de su cuenta
          y contraseña y es responsable de todas las actividades que ocurran
          bajo su cuenta.
        </p>

        <h2>3. Uso del Servicio y Propósito</h2>
        <p>
          3.1. ProGer Solutions proporciona una plataforma para la gestión de
          proyectos y tareas. Su uso se rige por estos Términos y tiene como
          finalidad acompañar a las empresas en sus proyectos.
        </p>
        <p>
          3.2. La información proporcionada por usted al registrarse debe ser
          precisa y completa.
        </p>

        <h2>4. Contenido del Usuario y Licencia</h2>
        <p>
          4.1. Usted es el único responsable del contenido que envíe. No se
          permite contenido ilegal, difamatorio u ofensivo.
        </p>
        <p>
          4.2. Al cargar contenido, concede a ProGer Solution una licencia para
          usar, reproducir y mostrar dicho contenido en relación con la
          prestación de nuestros servicios.
        </p>

        <h2>5. Derechos de Propiedad Intelectual</h2>
        <p>
          5.1. Todos los derechos de propiedad intelectual relacionados con
          ProGer y su contenido son propiedad de ProGer Solutions o de terceros.
        </p>
        <p>
          5.2. No se permite copiar, modificar, distribuir o crear trabajos
          derivados basados en el contenido de ProGer Solutions sin nuestro
          permiso previo por escrito.
        </p>

        <h2>6. Limitación de Responsabilidad</h2>
        <p>
          6.1. ProGer Solutions no garantiza la disponibilidad ininterrumpida de
          nuestros servicios ni la exactitud de la información proporcionada.
        </p>
        <p>
          6.2. ProGer Solutions no será responsable de daños directos,
          indirectos, incidentales, especiales o consecuentes derivados del uso
          de nuestros servicios.
        </p>

        <h2>7. Cambios en los Términos y la Política de Privacidad</h2>
        <p>
          7.1. Nos reservamos el derecho de modificar estos Términos y la
          Política de Privacidad en cualquier momento. Las modificaciones
          entrarán en vigencia a partir de su publicación en el sitio web de
          ProGer Solutions.
        </p>

        <h2>8. Ley Aplicable y Jurisdicción</h2>
        <p>
          8.1. Estos Términos y la Política de Privacidad se rigen e interpretan
          de acuerdo con las leyes colombianas. Cualquier disputa estará sujeta
          a la jurisdicción exclusiva de los tribunales de Colombia.
        </p>

        <h2>
          Esta política de privacidad está diseñada para garantizar la
          protección de sus datos y la transparencia en el uso de la plataforma
          ProGer. Si tiene alguna pregunta o inquietud, no dude en ponerse en
          contacto con nosotros.
        </h2>
      </div>
    </main>

    <script src="JS/fechaterminos.js"></script>

    <footer>
      <section class="foot">
        <div id="copyright">
          Copyright&copy; 2023 - Proger Solutions - Todos los derechos
          reservados
        </div>
        <nav class="Terminos">
          <ul>
            <li><a href="politicas.html">Política de Privacidad</a></li>
            <li class="actual"><a href="terminos.html">Terminos</a></li>
          </ul>
        </nav>
        <section class="links">
          <a href="https://www.facebook.com">
            <img src="Imagenes/face.png" alt="Facebook"
          /></a>
          <a href="https://www.instagram.com/">
            <img src="Imagenes/inst.png" alt="Instagram"
          /></a>
          <a href="https://www.linkedin.com/">
            <img src="Imagenes/link.png" alt="Linkedin"
          /></a>
          <a href="https://github.com/">
            <img src="Imagenes/git2.png" alt="GitHub"
          /></a>
          <a href="https://www.youtube.com/">
            <img src="Imagenes/you.png" alt="Youtube"
          /></a>
        </section>
      </section>
    </footer>
  </body>
</html>
