<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-salable=no, initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0"
    />
    <meta name="description" content="Gestor de Proyectos" />
    <meta name="keywords" content="Gestor, Proyectos" />
    <meta name="author" content="Proger Solutions" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>ProGer Solutions</title>
    <link rel="shortcut icon" href="Imagenes/pg.png" type="image/x-icon" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="Style_quienesSomos.css" />
  </head>

  <body>
    <header>
      <section id="cabeza">
        <img
          class="logo"
          src="Imagenes/logo proger color.png"
          alt="Logo Proger"
        />
        <nav class="lista">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienesSomos.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactenos.html">Contáctenos</a></li>
          </ul>
        </nav>
        <div iv class="inisesion">
          <button class="btn-inicio-sesion" onclick="btniniciar()">
            <strong class="inicio-sesion">Iniciar Sesión </strong>
            <script>
              function btniniciar() {
                window.open("https://progerapp.000webhostapp.com/", "_blank");
              }
            </script>
          </button>
        </div>
      </section>
    </header>
    <main>
      <div>
        <span class="about-us_title">Nuestra empresa</span>
        <div class="about-us">
          <div class="about-us_text">
            <p>
              ProGer, se estableció en 2023 con la firme convicción de
              transformar la gestión de proyectos en el mundo empresarial. Con
              sede en la ciudad de Cali, Colombia, hemos evolucionado para
              convertirnos en un líder innovador en el campo de la gestión de
              proyectos. Desde nuestro inicio, hemos trabajado incansablemente
              para ofrecer soluciones de vanguardia a nuestros clientes y
              empoderar a las mpresas a alcanzar sus objetivos de manera
              eficiente y efectiva.
            </p>
          </div>
          <img
            id="banner"
            src="Imagenes/about-us-1.jpg"
            class="about-us_img"
            alt="about-us"
          />
        </div>
      </div>

      <div class="mision">
        <div>
          <span class="about-us_title">Misión</span>
          <div class="about-us">
            <div class="about-us_text">
              <p>
                En ProGer, nuestra misión es revolucionar la gestión de
                proyectos, ofreciendo soluciones de vanguardia que empoderen a
                las empresas para alcanzar sus metas con eficiencia y éxito. Nos
                comprometemos a proporcionar a nuestros clientes herramientas de
                gestión de proyectos de alta calidad, respaldadas por un
                servicio excepcional, con el fin de simplificar la complejidad y
                maximizar la productividad. Estamos dedicados a ser un socio
                confiable en el camino hacia el éxito de nuestros clientes,
                brindando innovación, calidad y resultados sobresalientes en
                cada paso del camino.
              </p>
            </div>
            <img
              id="banner"
              src="Imagenes/mision.avif"
              class="about-us_img"
              alt="mision"
            />
          </div>
        </div>
        <div>
          <span class="about-us_title">Visión</span>
          <div class="about-us">
            <div class="about-us_text">
              <p>
                Nuestra visión en ProGer es liderar el mercado de la gestión de
                proyectos, siendo reconocidos como el estándar de excelencia en
                soluciones de gestión de proyectos a nivel global. Buscamos ser
                la primera opción de las empresas en su búsqueda de eficiencia,
                colaboración y logro de objetivos. Visualizamos un futuro donde
                cada empresa, grande o pequeña, pueda contar con nuestra
                experiencia y tecnología para lograr el éxito en sus proyectos.
                Continuaremos innovando y mejorando constantemente para ser el
                socio de confianza que guía a las empresas hacia la excelencia
                en la gestión de proyectos.
              </p>
            </div>
            <img
              id="banner"
              src="Imagenes/vision.jpg"
              class="about-us_img"
              alt="vision"
            />
          </div>
        </div>
      </div>

      <div>
        <span class="about-us_title">Responsabilidad Social</span>
        <div class="">
          <div class="about-us_text">
            <p>
              En ProGer, entendemos que la responsabilidad social es esencial
              para un negocio sostenible y ético. Nos comprometemos a dar un
              paso más allá para impactar positivamente en la comunidad y el
              mundo en general. A través de diversas iniciativas, hemos
              participado activamente en proyectos de responsabilidad social que
              incluyen la donación de software y recursos de gestión de
              proyectos a organizaciones sin fines de lucro, la organización de
              eventos de capacitación gratuitos para emprendedores locales y la
              promoción de prácticas sostenibles en nuestra propia operación
              empresarial. Estamos orgullosos de contribuir al bienestar de las
              comunidades a las que servimos y del papel que desempeñamos en la
              construcción de un futuro más sostenible.
            </p>
          </div>
          <img
            id="banner"
            src="Imagenes/responsabilidad-social.jpeg"
            class="res-social_img"
            alt="vision"
          />
        </div>
      </div>
    </main>

    <footer>
      <section class="foot">
        <div id="copyright">
          Copyright&copy; 2023 - Proger Solutions - Todos los derechos
          reservados
        </div>
        <nav class="Terminos">
          <ul>
            <li><a href="politicas.html">Política de Privacidad</a></li>
            <li><a href="terminos.html">Terminos</a></li>
          </ul>
        </nav>
        <section class="links">
          <a href="https://www.facebook.com">
            <img src="Imagenes/face.png" alt="Facebook"
          /></a>
          <a href="https://www.instagram.com/">
            <img src="Imagenes/inst.png" alt="Instagram"
          /></a>
          <a href="https://www.linkedin.com/">
            <img src="Imagenes/link.png" alt="Linkedin"
          /></a>
          <a href="https://github.com/">
            <img src="Imagenes/git2.png" alt="GitHub"
          /></a>
          <a href="https://www.youtube.com/">
            <img src="Imagenes/you.png" alt="Youtube"
          /></a>
        </section>
      </section>
    </footer>
  </body>
</html>
