<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=1"
    />
    <meta name="description" content="Gestor de Proyectos" />
    <meta name="keywords" content="Gestor, Proyectos" />
    <meta name="author" content="Proger Solutions" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="../ProGer/style_servicios.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>ProGer Solutions</title>
    <link rel="shortcut icon" href="Imagenes/pg.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styloIndex.css" />
    <link rel="stylesheet" type="text/css" href="style_servicios.css" />
    <title>Ventana de Video</title>
  </head>
  <body>
    <header>
      <section id="cabeza">
        <img
          class="logo"
          src="Imagenes/logo proger color.png"
          alt="Logo Proger"
          title="ProGer Solutions"
        />
        <nav class="lista">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienesSomos.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactenos.html">Contáctenos</a></li>
          </ul>
        </nav>
        <div iv class="inisesion">
          <button class="btn-inicio-sesion" onclick="btniniciar()">
            <strong class="inicio-sesion">Iniciar Sesión </strong>
            <script>
              function btniniciar() {
                window.open("https://progerapp.000webhostapp.com/", "_blank");
              }
            </script>
          </button>
        </div>
      </section>
    </header>
    <hr />
    <br />
    <div class="contenedor1">
      <aside >
        <h1>Servicios del Gestor de Proyectos:</h1>
        <br />
        <details class="summary-container">
          <summary id="servicio1">Gestión de Proyectos</summary>
          <br />
          <p>
            comprendemos la necesidad que tiene tu organización para llevar a
            cabo los procesos que son indispensables para cumplir con los
            proyectos que realizas, por eso queremos ser parte de tu crecimiento
            y ayudarte a alcanzar esas metas para que sigas logrando mas cada
            día: haciendonos cargo de esas tareas tediosas con el fin de que te
            concentres en tu modelo de negocios. Entre esas tareas que
            desarrollamos en
            <strong><em>ProGer Solutions</em></strong> realizamos:
          </p>
          <br />
          <p>Seguimiento de tareas</p>
          <p>Asignación de recursos</p>
          <p>Generación de informes</p>
          <br />
        </details>

        <details class="summary-container">
          <summary id="servicio2">Colaboración en Equipo</summary>
          <br />
          <p>
            Nuestro equipo de Desarrollo, es competente y comprometido con los
            proyectos en curso, ademas logramos una eficiente vinculación con
            las personas que hacen parte de los proyectos para tomar todos los
            requisitos necesarios a traves de las diferentes herramientas que
            usamos, logrando captar toda la informacion requerida para crear
            proyectos mas eficientes y acordes a las necesidades de nuestros
            clientes.
          </p>
          <br />
          <p>Comunicación en tiempo real</p>
          <p>Compartir archivos y documentos</p>
          <p>Foros y discusiones</p>
          <p>Toma de requisitos</p>
          <br />
        </details>
        <details class="summary-container">
          <summary id="servicio3">Seguridad y Privacidad</summary>
          <br />
          <p>
            La seguridad y la protección de la privacidad nos la tomamos enserio
            en <strong><em>ProGer Solutions</em></strong> por lo que son
            elementos fundamentales en nuestra aplicación de gestor de
            proyectos. Nos comprometemos a salvaguardar la integridad y
            confidencialidad de los datos que los usuarios confían a nuestro
            servicio.
          </p>
          <br />
          <p>Control de acceso y permisos</p>
          <p>Cifrado de datos</p>
          <p>Backup y recuperación</p>
          <p>Politica de privacidad Transparente</p>
          <p>Monitoreo y detección de Actividades Anómalas</p>
          <p>Cumplimiento con Normativas y Estándares</p>
          <br />
        </details>
      </aside>
    </div>

    <br />
    <h1 class="video">Que es ProGer Solutions</h1>

    <div id="video-container" class="reproductor">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/usL7NdGtK1k?si=hVKUP_ZbB6CgQApX?autoplay=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <br />
    <footer>
      <section class="foot">
        <div id="copyright">
          Copyright&copy; 2023 - Proger Solutions - Todos los derechos
          reservados
        </div>
        <nav class="Terminos">
          <ul>
            <li><a href="politicas.html">Política de Privacidad</a></li>
            <li><a href="terminos.html">Terminos</a></li>
          </ul>
        </nav>
        <section class="links">
          <a href="https://www.facebook.com">
            <img src="Imagenes/face.png" alt="Facebook"
          /></a>
          <a href="https://www.instagram.com/">
            <img src="Imagenes/inst.png" alt="Instagram"
          /></a>
          <a href="https://www.linkedin.com/">
            <img src="Imagenes/link.png" alt="Linkedin"
          /></a>
          <a href="https://github.com/">
            <img src="Imagenes/git2.png" alt="GitHub"
          /></a>
          <a href="https://www.youtube.com/">
            <img src="Imagenes/you.png" alt="Youtube"
          /></a>
        </section>
      </section>
    </footer>
  </body>
</html>
