* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



body {
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(Imagenes/papeles-comerciales-naturaleza-muerta-varias-piezas-mecanismo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}


.container-form {
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    transition:  all .5s ease-out;
}

.welcome-back {
    display: flex;
    align-items: center;
    text-align: center;
}

.message {
    padding: 1rem;
}

.message h2 {
    font-size: 1.7rem;
    padding: 1rem 0;
}

.message button {
    padding: 1rem;
    font-weight: 450px;
    background-color: #0c5fbd;
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .9rem;
    margin-top: 2rem;
    transition: all .3s ease-in;
    color: #fff;
}

.message button:hover {
    background-color: #6464f8;
}

.formulario {
    width: 500px;
    padding: 2rem;
    margin: 2rem;
    margin-right: 30rem;
    margin-top: 7rem;
    background-color: #0A3871;
    opacity: 94%;
    text-align: center;
    border-radius: 2rem;
    align-items: center;
}

.logo{
width: 80%;
}

.ini_Sesion {
    padding: 2.7rem 0;
    font-size: 1.7rem;
}


.button_ini{
    font-size: 20px;
    
}

.button_ini:hover {
    background: #e67e08;
    color: #D8DFE8;
    transform: scale(0.9);
    size: 20%;
    
}

.iconos {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 20%;
}

.border-icon {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: solid thin white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all .3s ease-in;
}

.border-icon:hover {
    background-color: #4a4aee;
    cursor: pointer;
}

.Terminos{
    display: inline-block;
    margin-top: 50%;
    justify-content: center;
    white-space: nowrap;
    margin-left: 80%;
    padding-bottom: 2%;
    
}

.preguntas{
    margin-top: 10%;
    margin-left: -2%;
    justify-content: center;
    white-space: nowrap;
    
}
.preguntas a{
    color:#fff;
}

.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.no-bullets li {
    margin-bottom: 10px; /* Ajusta este valor para el espacio deseado */
}

.no-bullets a {
    text-decoration: none; /* Quita el subrayado */
}


/*.preguntas nav a{
    color: #ffffff;
}
*/

.saludo {
    padding: 2rem 0;
    font-size: 30px;
}

.formulario input {
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: white thin solid;
    text-align: center;
    outline: none;
    padding: .2rem 0;
    font-size: .9rem;
    color: white;
}

.formulario input[type="button"] {
    width: 60%;
    margin: auto;
    border: solid thin white;
    padding: .7rem;
    border-radius: 2rem;
    background-color: white;
    font-weight: 600;
    margin-top: 3rem;
    font-size: .8rem;
    cursor: pointer;
    color: #222;
}

.sign-in {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.sign-in.active {
    opacity: 1;
    visibility: visible;
}

.sign-inn.active {
    opacity: 0;
    visibility: hidden;
}
