* {

    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5rem;
    margin: 0;
    padding: 0;
    box-sizing: content-box
}

html {
    height: 100%;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

header {
    width: 100%;
    background: url(Imagenes/lienas.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 100%;
    position: fixed;
    top: 0;
}

/* HEADER*/

#cabeza {
    height: 60px;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    padding-top: 1rem;
}

/* LOGO */

.logo {
    max-width: 220px;
}

/* MENU */

.lista {
    font-size: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


header nav a {
    display: inline-block;
    color: #303C7A;
    text-decoration: none;
    line-height: normal;
    font-weight: bold;
    font-family: Verdana;
    transition: all 200ms ease;
}

header nav a:hover {
    color: #f56f3a;
}

/* BOTON INICIO DE SESION */

.inisesion {
    display: flex;
    justify-content: center;
    align-items: center;
    display: 120px;
    white-space: nowrap;
}

.btn-inicio-sesion {
    background: #FA7811;
    border: 2px solid #303C7A;
    border-radius: 15px;
    color: #0A3871;
    padding: 0.5rem 1rem;
    transition: 0.2s all;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    /* Centra el texto verticalmente */
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio-sesion {
    font-size: 20px;
}

.btn-inicio-sesion:hover {
    background: #303C7A;
    color: #D8DFE8;
    transform: scale(0.9);
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 2rem;
    max-width: 1080px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #303C7A;
    margin-bottom: 1rem;
}

.contact-img {
    max-width: 650px;
}

.form-container{
    padding: 2rem;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #ffffff;
    text-align: center;
    align-items: center;
}

.small-logo{
    width: 58px;
    margin-bottom: 1rem ;
}

.formulario input,
textarea {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: rgb(53, 52, 52) thin solid;
    text-align: center;
    outline: none;
    font-size: .9rem;
    color: rgb(53, 52, 52) thin solid;
    padding: 5px;
}

.formulario textarea {
    border: rgb(53, 52, 52) thin solid;
    border-radius: 5px;
    text-align: left;
    margin-top: 1rem;
    resize: none;
}

/* FOOTER */
footer {
    width: 100vw;
    position: fixed;
    bottom: 0;
}

.foot {
    width: 100%;
    background-color: #0A3871;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    min-height: 50px;
}

.foot #copyright {
    display: flex;
    align-items: center;
    font-size: 80%;
}

footer nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 80%;
}

footer nav a {
    color: #ffffff;
    text-decoration: none;
    line-height: normal;
    font-size: 80%;
    font-weight: normal;
    font-family: Verdana;
    transition: all 200ms ease;
}

footer nav a:hover {
    color: #f56f3a;
    border-radius: 5%;
}

/* LINKS REDES */

footer .links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 80%;
}

footer .links a {
    width: 35px;
    height: 35px;
}

footer .links img {
    width: 35px;
    height: 35px;
}

footer .links img:hover {
    color: #f56f3a;
    border-radius: 5%;
}

@media (max-width:980px) {
    #cabeza {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        height: auto;
    }

    .about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-us_title {
        text-align: center;
    }

    .foot {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        padding: 0.5rem 0;
    }

    .btn-inicio-sesion {
        padding: 0.1rem 0.5rem;
    }
}