* {
    
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 0;
    box-sizing:content-box
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden ;
}

header {      
    width: 100%;
    background: url(Imagenes/lienas.jpg) ;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 100%;
}

/* HEADER*/

#cabeza {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    padding: 1rem;    
}

/* LOGO */

.logo {
    max-width: 220px;
}

/* MENU */

.lista {
    font-size: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


header nav a {
    display: inline-block;
    color: #303C7A;
    text-decoration: none;
    line-height: normal;
    font-weight: bold;
    font-family: Verdana;
    transition: all 200ms ease;
}

header nav a:hover {
    color: #f56f3a;
}

/* BOTON INICIO DE SESION */

.inisesion {
    display: flex;
    justify-content: center;
    align-items: center;
    display: 120px;
    white-space: nowrap;
}

.btn-inicio-sesion {
    background: #FA7811;
    border: 2px solid #303C7A;
    border-radius: 15px;
    color: #0A3871;
    padding: 0.5rem;
    transition: 0.2s all;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    /* Centra el texto verticalmente */
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio-sesion {
    font-size: 20px;
}

.btn-inicio-sesion:hover {
    background: #303C7A;
    color: #D8DFE8;
    transform: scale(0.9);
}



/* TERMINOS */
main {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo_terminos {
    text-align: center;
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #303C7A;
    margin-bottom: 1rem;
}
.container {
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
h2 {
    font-weight: bold;
    margin-top: 20px;
    color: #333;
}
p {
    margin-top: 10px;
    line-height: 1.5;
}
ol {
    list-style-type: decimal;
    padding-left: 20px;
}

/* FOOTER */

footer {
    width: 100vw;
}

.foot {
    width: 100%;
    background-color: #0A3871;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    min-height: 50px;
}

.foot #copyright {
    display: flex;
    align-items: center;
    font-size: 80%;
}

footer nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 80%;
}

footer nav a {
    color: #ffffff;
    text-decoration: none;
    line-height: normal;
    font-size: 80%;
    font-weight: normal;
    font-family: Verdana;
    transition: all 200ms ease;
}

footer nav a:hover {
    color: #f56f3a;
    border-radius: 5%;
}

/* LINKS REDES */

footer .links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 80%;
}

footer .links a {
    width: 35px;
    height: 35px;
}

footer .links img {
    width: 35px;
    height: 35px;
}

footer .links img:hover {
    color: #f56f3a;
    border-radius: 5%;
}


@media (max-width:980px) {
    #cabeza {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        height: auto;
    }

    .about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-us_title {
        text-align: center;
    }

    .foot {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        padding: 0.5rem 0;
    }

    .btn-inicio-sesion {
        padding: 0.1rem 0.5rem;
    }
}