<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-salable=no, initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0"
    />
    <meta name="description" content="Gestor de Proyectos" />
    <meta name="keywords" content="Gestor, Proyectos" />
    <meta name="author" content="Proger Solutions" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>ProGer Solutions</title>
    <link rel="shortcut icon" href="Imagenes/pg.png" type="image/x-icon" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="Style_terms.css" />
  </head>

  <body>
    <header>
      <section id="cabeza">
        <img
          class="logo"
          src="Imagenes/logo proger color.png"
          alt="Logo Proger"
        />
        <nav class="lista">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienesSomos.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>

            <li><a href="contactenos.html">Contáctenos</a></li>
          </ul>
        </nav>
        <div iv class="inisesion">
          <button class="btn-inicio-sesion" onclick="btniniciar()">
            <strong class="inicio-sesion">Iniciar Sesión </strong>
            <script>
              function btniniciar() {
                window.open("https://progerapp.000webhostapp.com/", "_blank");
              }
            </script>
          </button>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <span class="titulo_terminos"
          >Términos y Condiciones de Uso de ProGer Solutions</span
        >

        <p id="fecha"></p>

        <h2>1. Aceptación de los Términos</h2>
        <p>
          Al acceder y utilizar ProGer Solutions, usted acepta cumplir y estar
          sujeto a estos Términos y a nuestra Política de Privacidad. Si no está
          de acuerdo con estos Términos o con nuestra Política de Privacidad, le
          rogamos que no utilice ProGer Solutions.
        </p>

        <h2>2. Uso del Servicio</h2>
        <p>
          2.1. ProGer ofrece una plataforma en línea para la gestión de
          proyectos y tareas. El uso de nuestros servicios se rige por estos
          Términos.
        </p>
        <p>
          2.2. Usted acepta proporcionar información precisa y completa al
          registrarse en ProGer Solutions y se compromete a mantener su
          información de contacto actualizada.
        </p>
        <p>
          2.3. Usted es responsable de mantener la confidencialidad de su cuenta
          y contraseña y es responsable de todas las actividades que ocurran
          bajo su cuenta.
        </p>
        <p>
          2.4 ProGer Solutions es un gestor de proyectos que busca adaptarse a
          sus necesidades, la única finalidad es acompañar a las pequeñas,
          medianas y grandes empresas en sus proyectos.
        </p>

        <h2>3. Contenido del Usuario</h2>
        <p>
          3.1. Usted es el único responsable de cualquier contenido que envíe,
          publique o muestre en ProGer Solutions. Usted se compromete a no
          subir, publicar o compartir contenido que sea ilegal, difamatorio,
          ofensivo, o que viole los derechos de terceros.
        </p>
        <p>
          3.2. Al cargar contenido en ProGer, usted concede a ProGer Solutions
          una licencia mundial, no exclusiva y transferible para usar,
          reproducir, distribuir, modificar y mostrar dicho contenido en
          relación con la prestación de nuestros servicios.
        </p>

        <h2>4. Derechos de Propiedad Intelectual</h2>
        <p>
          4.1. Todos los derechos de propiedad intelectual relacionados con
          ProGer Solutions y su contenido son propiedad de ProGer o de terceros.
          Usted no tiene derecho a copiar, modificar, distribuir, vender o crear
          trabajos derivados basados en el contenido de ProGer Solutions sin
          nuestro permiso previo por escrito.
        </p>

        <h2>5. Limitación de Responsabilidad</h2>
        <p>
          5.1. ProGer Solutions no garantiza la disponibilidad ininterrumpida de
          nuestros servicios ni la exactitud, fiabilidad o idoneidad de la
          información proporcionada en ProGer.
        </p>
        <p>
          5.2. ProGer Solutions no será responsable de ningún daño directo,
          indirecto, incidental, especial o consecuente que surja del uso de
          nuestros servicios.
        </p>

        <h2>6. Cambios en los Términos</h2>
        <p>
          6.1. ProGer Solutions se reserva el derecho de modificar estos
          Términos en cualquier momento. Las modificaciones entrarán en vigencia
          a partir de su publicación en el sitio web de ProGer.
        </p>

        <h2>7. Ley Aplicable y Jurisdicción</h2>
        <p>
          7.1. Estos Términos se regirán e interpretarán de acuerdo con las
          leyes del [tu país o región] y cualquier disputa que surja en relación
          con estos Términos estará sujeta a la jurisdicción exclusiva de los
          tribunales de (ciudad o región).
        </p>
      </div>
    </main>

    <script src="JS/fechaterminos.js"></script>

    <footer>
      <section class="foot">
        <div id="copyright">
          Copyright&copy; 2023 - Proger Solutions - Todos los derechos
          reservados
        </div>
        <nav class="Terminos">
          <ul>
            <li><a href="politicas.html">Política de Privacidad</a></li>
            <li class="actual"><a href="terminos.html">Terminos</a></li>
          </ul>
        </nav>
        <section class="links">
          <a href="https://www.facebook.com">
            <img src="Imagenes/face.png" alt="Facebook"
          /></a>
          <a href="https://www.instagram.com/">
            <img src="Imagenes/inst.png" alt="Instagram"
          /></a>
          <a href="https://www.linkedin.com/">
            <img src="Imagenes/link.png" alt="Linkedin"
          /></a>
          <a href="https://github.com/">
            <img src="Imagenes/git2.png" alt="GitHub"
          /></a>
          <a href="https://www.youtube.com/">
            <img src="Imagenes/you.png" alt="Youtube"
          /></a>
        </section>
      </section>
    </footer>
  </body>
</html>
